{"flutter":{"platforms":{"android":{"default":{"projectId":"usman-todo-app","appId":"1:1070528246409:android:3fb1e2f2a2213b0ba58c58","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"usman-todo-app","appId":"1:1070528246409:ios:ba1289a70acffa49a58c58","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"usman-todo-app","configurations":{"android":"1:1070528246409:android:3fb1e2f2a2213b0ba58c58","ios":"1:1070528246409:ios:ba1289a70acffa49a58c58"}}}}}}